# StreamDrone

./: .detoxrc.json  .gitignore  App.js  README.md  app.json  assetlinks.json  babel.config.js  index.js  jest.config.js  package.json  react-native.config.js  screens.js  tsconfig.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: assetlinks.json  build.gradle  trocr-release.keystore
android/app/dev/release/: output-metadata.json
android/app/src/androidTest/java/com/streamdrone/app/: DetoxTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/streamdrone/app/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
coverage/: clover.xml  coverage-final.json  lcov.info
coverage/lcov-report/: MenuButton.js.html  index.html  sum.js.html
coverage/lcov-report/components/buttons/: MenuButton.js.html  index.html
coverage/lcov-report/constants/: Constants.js.html  index.html
e2e/: firstTest.e2e.js
ios/: File.swift  GoogleService-Info-dev.plist  GoogleService-Info-prod.plist  Launch Screen.storyboard  Podfile  Trocr-Bridging-Header.h  apple-app-site-association
ios/Trocr/: AppDelegate.h  AppDelegate.m  Info.plist  trocr.entitlements
ios/Trocr.xcodeproj/: project.pbxproj
ios/Trocr.xcodeproj/xcshareddata/xcschemes/: Trocr-tvOS.xcscheme  Trocr.xcscheme
ios/Trocr/Images-2.xcassets/LaunchImage.launchimage/: Contents.json
ios/Trocr/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/Trocr/Images.xcassets/AppIcon.appiconset_old/: Contents.json
ios/Trocr/Images.xcassets/AppIcon.dev.appiconset/: Contents.json
src/: ReactotronConfig.js  events.js
src/assets/fonts/: selection.json
src/components/: CustomIcon.tsx  CustomImageBackground.js  FoldableComponent.js  InAppNotif.js  Loader.js  TitleComponent.js
src/components/UserLineInfos/: Styles.js  UserLineInfos.tsx
src/components/buttons/: MenuButton.js
src/components/buttons/MainButton/: MainButton.js  (+2 more)
src/components/topbars/: BackButtonTopBar.js
src/constants/: Colors.js  Constants.js  Fonts.js  GlobalStyles.js
src/interfaces/: Flight.ts  User.ts
src/requests/: Api.js
src/screens/: AddressView.js  Cgu.js  ChangePassword.js  EditUserView.js  LostPassword.js  MissionDetail.js  MissionsOfTheDay.js  NewMission.js  PdfView.js  Settings.js  SuperModal.js  SuperView.js
src/screens/Dashboard/: Dashboard.js  Dashboard.test.tsx
src/screens/FlightDetail/: FlightDetail.test.tsx  FlightDetail.tsx
src/screens/Login/: Login.js  Login.test.tsx
src/screens/Menu/: Menu.js  Menu.test.tsx
src/screens/alerts/: SimpleAlert.js  SuperAlert.js
src/store/: Redux.js
src/utils/: Utils.js
(+8 files in other folders)
